.plans{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 369%;
    height: 500px;
    background-color: grey;
    position: absolute;
    top: 0px;
    left: -22px;
    z-index: 1;
}

.show{
    display: block;
    transition: 2s;
}
.hide{
    display: none;
}
.plansHeading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.plansHeading p{
    display: flex;
    margin: 20px;
    text-align: center;
    font-size: 1.5em;
    text-decoration: underline;
    cursor: pointer;
}
.plansHeading p:hover{
    font-weight: 700;
    text-decoration: underline;
}
.line{
    width: 10%;
    height: 2px;
    background-color: black;
}
.goldPlan{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    position: relative;
    left: 35%;
    text-align: center;
    margin: 0px;
    /* align-items: center; */
    height: 425px;
    width: 30%;
    /* border: 2px solid red; */
    box-shadow: 1px -2px 22px #FFD700;
    background-image: linear-gradient(to right, rgba(220,215,0, 0), rgba(220,215,0,0.5));
    border-radius: 10%;
}
.goldPlan li{
    margin: 5px;
    font-size: 1.2rem;
}
.goldPlan button{
    /* display: flex; */
    position: relative;
    color: black;
    background-color: #FFD700;
    margin: 5px;
    font-size: 1.2rem;
    border-radius: 5%;
    width: 30%;
    left: 35%;
    bottom: -5%;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 5%;
    border: 1px solid white;
}
.goldPlan .closeBtn{
    background-color: rgb(80, 80, 222);
    font-size: 1em;
    padding: 3px;
    width: 15%;
    left: 42%;
}
.platPlan .closeBtn{
    background-color: rgb(80, 80, 222);
    font-size: 1em;
    padding: 3px;
    width: 15%;
    left: 42%;
}
.platPlan button{
    /* display: flex; */
    position: relative;
    color: black;
    background-color: #E5E4E2;
    margin: 5px;
    font-size: 1.2rem;
    border-radius: 5%;
    width: 30%;
    left: 35%;
    bottom: -2%;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.platPlan{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    position: relative;
    left: 35%;
    text-align: center;
    margin: 0px;
    /* align-items: center; */
    height: 425px;
    width: 30%;
    /* border: 2px solid red; */
    box-shadow: 1px -2px 22px #E5E4E2;
    background-image: linear-gradient(to right, rgba(229,228,226, 0), rgba(229,228,226,0.5));
    border-radius: 10%;
}
.platPlan li{
    margin: 5px;
    font-size: 1.2rem;
}